[program:consul-agent]
process_name=%(program_name)s
command=/usr/bin/consul agent -config-dir /etc/consul -data-dir /var/lib/consul/data
autostart=false
startretries=10
stopsignal=INT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
