[program:nginx]
process_name=%(program_name)s
command=/usr/local/openresty/nginx/sbin/nginx -c /usr/local/openresty/nginx/conf/nginx.conf -g 'daemon off;'
autostart=true
startretries=10
stopsignal=QUIT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
